<!DOCTYPE html>
<html lang="en">

<head>
<script scr="index.js"></script>
	<meta charset="UTF-8">
	<title>tap me</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			color: white;
		}

		.container {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 20px;
			width: 100vw;
			height: 90vh;
			text-align: center;
			font-family: 'lato';
			font-size: 10pt
		}

		.container>.box {
			background: #3d3d3d;
		}

		span {
			width: 30px;
			height: 30px
		}

		.box {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#play-button{
			color: #3d3d3d;
			border: none;
			
		}
		#play-button:hover{
			background: #3d3d3d;
			color: white
		}
	</style>
</head>

<body>
	<div class="container">

		<div class="box 0"><span></span></div>
		<div class="box 1"><span></span></div>
		<div class="box 2"><span></span></div>
		<div class="box 3"><span></span></div>
		<div class="box 4"><span></span></div>
		<div class="box 5"><span></span></div>
		<div class="box 6"><span></span></div>
		<div class="box 7"><span></span></div>
		<div class="box 8"><span></span></div>
		<input type="button" id="play-button" value="PLAY GAME">
		<div class="box 10"><span></span></div>
		
		
	</div>

     <script src="index.js"></script>
</body >

</html>
